def sum_of_powers(n):
sum_5 = 0
sum_7 = 0
for i in range(1, n + 1):
sum_5 += i ** 5
sum_7 += i ** 7
return sum_5 + sum_7

def sum_of_arithmetic_progression(n):
return n * (n + 1) // 2

def check_equality(n):
left_side = sum_of_powers(n)
right_side = 2 * (sum_of_arithmetic_progression(n)) ** 4
return left_side == right_side

def main():
N = 10 

for n in range(1, N + 1):
    if check_equality(n):
        print(f"Равенство верно для n = {n}")
    else:
        print(f"Равенство неверно для n = {n}")
if __name__ == "__main__":
main()
